designType  df2
library     Operational_Amplifier
cell        TwoStage_layout
view        layout
technology  tsmcN65_assura
techlib     /afs/ee.cooper.edu/user/d/david.yang/VLSI_tsmc65/assura_tech.lib
rulesFile   /afs/ee.cooper.edu/dist/cadence-tools/tsmc65/Assura/./MAIN_DECK/UTM/1p9m/extract.rul
